<RCC>
    <qresource prefix="/TCV3">
        <file>res/icon/about_fill.png</file>
        <file>res/icon/about_line.png</file>
        <file>res/icon/close.png</file>
        <file>res/icon/home_fill.png</file>
        <file>res/icon/home_line.png</file>
        <file>res/icon/maximize.png</file>
        <file>res/icon/minimize.png</file>
        <file>res/icon/normal.png</file>
        <file>res/icon/settings_fill.png</file>
        <file>res/icon/settings_line.png</file>
        <file>res/icon/warning_fill.png</file>
        <file>res/icon/warning_line.png</file>
        <file>res/lib/amd_dll.dll</file>
        <file>res/lib/amd_dll.lib</file>
        <file>res/lib/Cpu_Dll.dll</file>
        <file>res/lib/nv_dll.dll</file>
        <file>res/lib/bin/AMDRyzenMasterDriver.cat</file>
        <file>res/lib/bin/AMDRyzenMasterDriver.inf</file>
        <file>res/lib/bin/AMDRyzenMasterDriver.sys</file>
        <file>res/lib/bin/Device.dll</file>
        <file>res/lib/bin/Platform.dll</file>
        <file>res/icon/TreeNetWork.png</file>
        <file>res/icon/TreeNetWork_black.png</file>
        <file>res/icon/cpuTemp.png</file>
        <file>res/icon/gpuTemp.png</file>
        <file>res/icon/BLE_Error.png</file>
        <file>res/icon/BLE_Off.png</file>
        <file>res/icon/BLE_On.png</file>
        <file>res/icon/Button_Off.png</file>
        <file>res/icon/Button_On.png</file>
        <file>res/icon/cpuTemp-red.png</file>
        <file>res/icon/gpuTemp-red.png</file>
        <file>res/icon/autoStart.png</file>
        <file>res/icon/switch-off.png</file>
        <file>res/icon/switch-on.png</file>
        <file>res/icon/dataTxDelay.png</file>
        <file>res/icon/add.png</file>
        <file>res/icon/minus.png</file>
        <file>res/icon/version_line.png</file>
        <file>res/icon/github-line.png</file>
        <file>res/icon/TreeNetWork_128.png</file>
        <file>res/icon/updataLog.png</file>
        <file>res/updatalog.md</file>
        <file>res/icon/TrayIcon.png</file>
        <file>res/lib/IntelMSR.bin</file>
        <file>res/lib/inteltemp.dll</file>
        <file>res/lib/PawnIO_setup.exe</file>
        <file>res/lib/BLEDll.dll</file>
        <file>res/lib/WinRT_BLE_DLL.dll</file>
    </qresource>
</RCC>
